pico-8 cartridge // http://www.pico-8.com
version 14
__lua__

--[[

a turn consists of the following sequence:
- perform actions
- buy cards
- discard whole hand
- draw 4 new cards
- pass turn to next player

--]]

-- constants
max_hand_size = 4
shop_hand_size = 4
card_w = 24
card_h = 32
card_spacing = 6
card_spacing_vert = 12
current_player_color = 9

starting_health = 15
winning_points = 20

selection = {
  none = {},
  hand = {},
  shop = {},
  players = {}
}

effect_types = {
  draw_cards = {
    spr_num = 9
  },
  gold = {
    spr_num = 6
  },
  points = {
    spr_num = 7
  },
  attack_all = {
    spr_num = 18
  },
  attack_one = {
    spr_num = 2
  },
  heal = {
    spr_num = 3
  },
  none = {}
}

game_states = {
  normal = {},
  next_turn_screen = {}
}

-- vars
dbg1 = ''
dbg2 = ''
dbg3 = ''
dbg4 = ''
dbg5 = ''

num_players = 3

-- who has the first player counter?
next_first_player = 1
last_first_player = next_first_player

current_turn = 1

status_msg = 'select a card to activate'

wait_counter = 0
wait_callback = nil

-- phases:
-- 1: action
-- 2: buy
current_phase = 1

players = {
  [1] = {
    health = starting_health,
    points = 0,
    gold = 0,
    deck = {},
    hand = {},
    discard_pile = {}
  },
  [2] = {
    health = starting_health,
    points = 0,
    gold = 0,
    deck = {},
    hand = {},
    discard_pile = {}
  },
  [3] = {
    health = starting_health,
    points = 0,
    gold = 0,
    deck = {},
    hand = {},
    discard_pile = {}
  },
  [4] = {
    health = starting_health,
    points = 0,
    gold = 0,
    deck = {},
    hand = {},
    discard_pile = {}
  },
  [5] = {
    health = starting_health,
    points = 0,
    gold = 0,
    deck = {},
    hand = {},
    discard_pile = {}
  },
  [6] = {
    health = starting_health,
    points = 0,
    gold = 0,
    deck = {},
    hand = {},
    discard_pile = {}
  },
  shop = {
    deck = {},
    hand = {},
    discard_pile = {}
  }
}

cur_card_activation = nil
cur_active_card_effect_num = nil
cur_active_card = nil

cur_selection_kind = selection.hand
selected_index = 1

cur_game_state = game_states.next_turn_screen

-- special callbacks
function _init()
  for i=1,num_players do
    initialize_player_deck(players[i])
    shuffle_deck(players[i].deck)
    draw_cards_from_deck(players[i])
  end

  -- add cards to the shop
  initialize_shop_deck(players.shop)
  draw_cards_from_deck(players.shop)
end

function _update()
  if wait_counter > 0 then
    wait_counter -= 1
    if wait_counter == 0 and wait_callback then
      wait_callback()
      wait_callback = nil
    end
    return
  end

  if cur_game_state == game_states.next_turn_screen then

    if btnp(4) then
      cur_game_state = game_states.normal
    end

    return
  end

  if btnp(4) then
    activate_current()
  end

  if btnp(5) then
    cancel_current()
  end

  if btnp(0) then
    pressed_left()
  end

  if btnp(1) then
    pressed_right()
  end
end

function _draw()
  cls(1)
  paint_current_hand()
  paint_shop_hand()
  paint_ui()
  debug(0, 0)

  if cur_game_state == game_states.next_turn_screen then
    paint_next_turn_screen()
  end
end

-- input functions ---------------------------------------------
function pressed_left()
  selected_index = previdx(selected_index, get_max_num_for_selection())
end

function pressed_right()
  selected_index = nextidx(selected_index, get_max_num_for_selection())
end

function get_max_num_for_selection()
  local max_num = 0

  if cur_selection_kind == selection.hand then
    max_num = len(cur_hand())
  elseif cur_selection_kind == selection.shop then
    max_num = len(players.shop.hand)
  elseif cur_selection_kind == selection.players then
    max_num = num_players
  end

  return max_num
end

-- game functions ---------------------------------------------

function activate_current()
  -- if there is a card currently being activated, then
  -- we should continue activating that effect
  if cur_card_activation != nil then
    continue_activating_card()
  elseif cur_selection_kind == selection.hand then
    local card = cur_hand()[selected_index]
    activate_card_from_hand(card)
  elseif cur_selection_kind == selection.shop then
    local card = players.shop.hand[selected_index]
    buy_card(card)
  end
end

function cancel_current()
  if cur_selection_kind == selection.shop and current_phase == 2 then
    status_msg = 'p' .. current_turn .. ' skipped buying.'
    wait(10, advance)
  end
end

function continue_activating_card()
  assert(cur_card_activation != nil, 'cur_card_activation must exist')
  coresume(cur_card_activation, cur_active_card)

  local cr_status = costatus(cur_card_activation)

  if cr_status == 'dead' then

    -- spend the card!
    del(cur_hand(), cur_active_card)
    add(cur_discard_pile(), cur_active_card)

    cur_card_activation = nil
    cur_active_card_effect_num = nil
    cur_active_card = nil

    advance()
  end
end

function activate_card_from_hand(card)
  if not cur_card_activation then
    cur_card_activation = cocreate(activate_card)
    cur_active_card = card
    cur_active_card_effect_num = 1
  end

  continue_activating_card()
end

function activate_card(card)
  local fx = card.effects[cur_active_card_effect_num]

  if not fx then
    return 
  end

  activate_effect(fx)

  cur_active_card_effect_num += 1

  activate_card(card)
end

function activate_effect(fx)
  if fx.kind == effect_types.points then
    players[current_turn].points += fx.value
  elseif fx.kind == effect_types.gold then
    players[current_turn].gold += fx.value
  elseif fx.kind == effect_types.attack_all then
    for i=1, num_players do
      if current_turn != i then
        players[i].health -= fx.value
      end
    end
  elseif fx.kind == effect_types.draw_cards then
    do_effect_draw_cards()
  elseif fx.kind == effect_types.attack_one then
    do_effect_attack_one()
  elseif fx.kind == effect_types.heal then
    do_effect_heal()
  end
end

function do_effect_draw_cards()
  -- skip for now
  return
end

function do_effect_attack_one()
  selected_index = 1
  cur_selection_kind = selection.players
  status_msg = 'select a player. deal ' .. fx.value .. ' dmg.'
  yield()
  players[selected_index].health -= fx.value
  status_msg = 'dealt ' .. fx.value .. ' dmg to p' .. selected_index
end

function do_effect_heal()
  selected_index = 1
  cur_selection_kind = selection.players
  status_msg = 'select a player. heal ' .. fx.value .. ' dmg.'
  yield()
  players[selected_index].health += fx.value
  status_msg = 'restored ' .. fx.value .. ' health to p' .. selected_index
end

function buy_card(card)
  del(players.shop.hand, card)
  add(cur_discard_pile(), card)
  -- set_next_first_player(current_turn)
  advance()
end

-- expects a number where 1 is first player, etc
function set_next_first_player(player)
  last_first_player = next_first_player
  next_first_player = player
end

function cur_player()
  return players[current_turn]
end

function advance()
  current_phase = nextidx(current_phase, 2)
  update_status_message(current_phase)

  if current_phase == 1 then 
    -- current phase is 1 (action), so it's the next player's turn
    finished_turn()
  elseif current_phase == 2 then 
    -- current phase is 2 (buy)
    selected_index = 1
    cur_selection_kind = selection.shop
  end
end

function finished_turn()
    -- so we perform "cleanup" for the last player
    perform_cleanup()
    current_turn = nextidx(current_turn, num_players) 
    cur_game_state = game_states.next_turn_screen

    if current_turn == last_first_player then
      finished_round()
    end

    -- get ready for the next turn
    selected_index = 1
    cur_selection_kind = selection.hand
end

function finished_round()
  current_turn = next_first_player
  last_first_player = next_first_player

  discard_hand(players.shop)
  draw_cards_from_deck(players.shop)
end

function update_status_message(phase)
  if current_phase == 1 then
    status_msg = 'select a card to activate'
  elseif current_phase == 2 then
    status_msg = 'buy a card. \x97 to pass.'
  end
end

function perform_cleanup()
  cur_player().gold = 0
  discard_hand(cur_player())
  draw_cards_from_deck(cur_player())
end

function initialize_shop_deck()
  for i = 1,10 do
    local c = make_card()
    add(players.shop.deck, c)
  end
end

function initialize_player_deck(player)
  local gold_fx = make_effect(effect_types.gold, 1)
  local points_fx = make_effect(effect_types.points, 1)
  local attack_one_fx = make_effect(effect_types.attack_one, 1)
  local cards_fx = make_effect(effect_types.draw_cards, 1)

  add_cards(make_card(gold_fx), 1, player)
  add_cards(make_card(points_fx), 1, player)
  add_cards(make_card(attack_one_fx), 0, player)
  add_cards(make_card(cards_fx), 3, player)
end

function add_cards(card, amount, player)
  assert(amount >= 0, 'amount must be >= 0')

  if amount == 0 then
    return
  end

  for i = 1,amount do
    add(player.deck, card)
  end
end

function draw_cards_from_deck(player)
  local deck = player.deck
  local hand = player.hand
  local discard_pile = player.discard_pile

  local deck_size = len(deck)

  if deck_size < max_hand_size then
    -- draw what you can
    move_x_cards(deck, hand, deck_size)
    shuffle_discard_back_into_deck(player)
    -- draw the rest
    move_x_cards(deck, hand, max_hand_size - deck_size)
  else
    move_x_cards(deck, hand, max_hand_size)
  end
end

function draw_single_card_from_deck(player)
  if len(cur_deck()) > 0 then
    return cur_deck()[1]
  else
    shuffle_discard_back_into_deck(player)
    return cur_deck()[1]
  end
end

function shuffle_discard_back_into_deck(player)
  move_all_cards(player.discard_pile, player.deck)
  shuffle_deck(player.deck)
end

function shuffle_deck(deck)
  deck = shuffle(deck)
end

function discard_hand(player)
  move_all_cards(player.hand, player.discard_pile)
end

function move_all_cards(from, to)
  local cards_to_del = {}

  for card in all(from) do
    add(to, card)
    add(cards_to_del, card)
  end

  for c_to_del in all(cards_to_del) do
    del(from, c_to_del)
  end
end

function move_x_cards(from, to, amount)
  local cards_to_del = {}

  for i = 1,amount do
    local c = from[i]
    add(to, c)
    add(cards_to_del, c)
  end

  for c_to_del in all(cards_to_del) do
    del(from, c_to_del)
  end
end

function make_effect(kind, value)
  local fx = {
    kind = kind,
    value = value
  }

  return fx
end

-- input is all of the effects
function make_card(...)
  local effects = {}

  for fx in all({...}) do
    add(effects, fx)
  end

  local c = {
    effects = effects
  }
  return c
end

-- painting functions ---------------------------------------------

function paint_next_turn_screen()
  rectfill(0, 0, 127, 127, 3)
  print('p' .. current_turn .. ', your turn!', 35, 40, 7)
  print('press \x8e to continue...', 20, 80, 7)
end

-- note: 4 cards in hand max
function paint_current_hand()
  for i = 1,max_hand_size do
    local card = cur_hand()[i]
    if (card) then paint_player_card(card, i) end
  end
end

-- note: 4 cards in hand max
function paint_shop_hand()
  for i = 1,shop_hand_size do
    local card = players.shop.hand[i]
    if (card) then paint_shop_card(card, i) end
  end
end

function paint_player_card(card, i)
  paint_card(card, i, 127 - (card_h + card_spacing_vert), selection.hand)
end

function paint_shop_card(card, i)
  paint_card(card, i, 36, selection.shop)
end

function paint_card(card, card_idx, y0, selection_kind)
  local x0 = card_spacing + (card_idx - 1) * (card_w + card_spacing)

  -- also check for mode == selecting
  if (selection_kind == cur_selection_kind) and
    (selected_index == card_idx) then
    y0 -= 1
    spr(1, x0 + (card_w / 2 - 2), y0 - 8)
  end

  rectfill(x0, y0, x0 + card_w, y0 + card_h, 6)

  paint_card_icon(x0, y0, card)
end

function paint_card_icon(x, y0, card)
  local y = y0
  local dist_between = 10

  for fx in all(card.effects) do
    paint_card_effect(x + 5, y + 2, fx)
    y += dist_between
  end
end

function paint_card_effect(x, y, fx)
  sprite_idx = fx.kind.spr_num
  if sprite_idx then
    spr(sprite_idx, x, y)
  end
  print(fx.value, x + 10, y + 1, 0)
end

function paint_ui()
  paint_money()
  paint_status_message()
  paint_player_bar()
end

function paint_money()
  print('$' .. cur_player().gold, card_spacing, 18, 7)
end

function paint_status_message()
  print(status_msg, card_spacing, 127 - card_spacing_vert + 4, 7)
end

function paint_player_bar()
  local bar_h = 14
  local y = 1
  local row_offset = 7
  local col_offset = 44
  rectfill(0, 0, 127, bar_h, 2)
  -- show health for each player
  local col_count = 0
  for i=1,num_players do
    local x = 10 + col_count * col_offset
    local player = players[i]

    if i % 2 == 1 then
      paint_player_info(player, i, x, y)
    else
      paint_player_info(player, i, x, y + row_offset)
      col_count += 1
    end
  end
end

function paint_player_info(player, player_index, x, y)
  local player_color = 7
  if (player_index == current_turn) then player_color = current_player_color end

  local is_first_player = last_first_player == player_index

  if is_first_player then
    paint_first_player_marker(x - 8, y)
  end

  local selected = false
  if cur_selection_kind == selection.players and
    selected_index == player_index then
    selected = true
  end

  local selected_color = 11

  if selected then
    color(selected_color)
  else
    color(player_color)
  end

  print('p' .. player_index, x - 4, y)

  if selected then
    color(selected_color)
  else
    color(7)
  end

  print(':', x + 4, y)
  spr(4, x + 8, y)
  print(player.health, x + 12, y)
  spr(8, x + 22, y)
  print(player.points, x + 27, y)
end

function paint_first_player_marker(x, y)
  spr(5, x, y)
end

-- utility functions ---------------------------------------------

-- in tenths of a second
function wait(a, optional_callback) 
  wait_counter = a * 3
  wait_callback = optional_callback
end

function get_phase_name(phase_num)
  if phase_num == 1 then
    return 'action'
  elseif phase_num == 2 then
    return 'buy'
  else
    return 'unknown'
  end
end

function cur_deck()
  return cur_player().deck
end

function cur_hand()
  return cur_player().hand
end

function cur_discard_pile()
  return cur_player().discard_pile
end

function shuffle(tbl)
  size = len(tbl)
  for i = size, 1, -1 do
    local rand = rndint(size - 1) + 1
    tbl[i], tbl[rand] = tbl[rand], tbl[i]
  end
  return tbl
end

-- returns the next index, looping over max
-- 1,3 -> 2
-- 2,3 -> 3
-- 3,3 -> 1
function nextidx(cur_idx, max)
  return cur_idx % max + 1
end

-- returns the prev index, looping over max
-- 1,3 -> 3
-- 2,3 -> 1
-- 3,3 -> 2
function previdx(cur_idx, max)
  local p = cur_idx - 1
  if (p == 0) then p = max end
  if (p > max) then p = max end

  return p
end

-- get length of metatable
function len(t)
  return count(t)
end

-- from 0 to x inclusive
function rndint(x)
  return flr(rnd(x + 1))
end

function debug(x,y)
  color(7)
  local line_dist = 6
  print(dbg1,x,y)
  print(dbg2,x,y+line_dist)
  print(dbg3,x,y+line_dist*2)
  print(dbg4,x,y+line_dist*3)
  print(dbg5,x,y+line_dist*4)
end

__gfx__
00000000008000000c007000008800000800000007000000000000004ccccc004cc0000000000000000000000000000000000000000000000000000000000000
00000000008000000cc0700000880000888000000700000009aa00004ccccc004cc0000000030000000000000000000000000000000000000000000000000000
00700700008000000cc070008888880008000000070000009aa9a0004ccccc004000000077333000000000000000000000000000000000000000000000000000
00077000888880000cc000008888880000000000000000009aa9a0004ccccc004000000076630000000000000000000000000000000000000000000000000000
00077000088800000cc000000088000000000000000000009aa9a000400000000000000076670000000000000000000000000000000000000000000000000000
0070070000800000dddd000000880000000000000000000009aa0000400000000000000076670000000000000000000000000000000000000000000000000000
00000000000000000550000000000000000000000000000000000000400000000000000077770000000000000000000000000000000000000000000000000000
00000000000000000550000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000c08080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000cc0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000cc8080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000dddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

